<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Calculator</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <style>
      .pushable {
        background: hsl(340deg 100% 32%);
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
      }
      .front {
        display: block;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: hsl(345deg 100% 47%);
        color: white;
        transform: translateY(-6px);
      }
      .pushable:active .front {
        transform: translateY(-2px);
      }
    </style>
    <!-- <button class="pushable">
    <span class="front">
      Push me
    </span>
 </button> -->
    <div class="calc-body">
      <div class="LCD">
        <p id="result"></p>
      </div>
      <div class="calc-buttons">
        <div><button id="7" class="calcButton">7</button></div>
        <div><button id="8" class="calcButton">8</button></div>
        <div><button id="9" class="calcButton">9</button></div>
        <div><button id="/" class="calcButton">/</button></div>
        <div><button id="4" class="calcButton">4</button></div>
        <div><button id="5" class="calcButton">5</button></div>
        <div><button id="6" class="calcButton">6</button></div>
        <div><button id="*" class="calcButton">*</button></div>
        <div><button id="1" class="calcButton">1</button></div>
        <div><button id="2" class="calcButton">2</button></div>
        <div><button id="3" class="calcButton">3</button></div>
        <div><button id="+" class="calcButton">+</button></div>
        <div><button id="0" class="calcButton">0</button></div>
        <div><button id="=" class="calcButton">=</button></div>
        <div><button id="-" class="calcButton">-</button></div>
      </div>
    </div>
  </body>
</html>
